language: node_js
sudo: required
node_js:
  - "6.1"
  - "5.11"
branches:
  only:
  - master
  - development
before_script:
  - sudo apt-get install postgresql libpq-dev libpq5 postgresql-client-common postgresql-common
  - sudo /etc/init.d/postgresql start
  - npm install
script:
  - ./package.js
